<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
 #header h1{
	margin:5px 5px 5px 5px;
	background-color:pink;
 }
 ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color:yellow;
	overflow:hidden;
 }
 li {
	float:left;
	padding:10px 5px 10px 5px;
	
 }
 #container_principal{
	margin: 0 auto;
	width:900px;
	//height:250px;
	border:1px dotted red;
 
 }
 #footer {
	padding:10px 0px 10px 0px;
	text-align:center;
	background-color:pink;
	clear: both;
 }
 #col1,
 #col2,
 #col3{
	float:left;
	border-left:1px solid pink;
	min-height:200px;
 }
 #col1{
	width:25%;
 }
 #col2{
	width:50%;
 }
 
 
</style>
</head>
<body>

<div id="container_principal"> 
 <div id="header">	
	<h1>titlu</h1>
 </div>
 <div id="menu">
	<ul>
		<li><a href="index.html">home</a> </li>
		<li><a href="pagina2.html">optiunea 2</a></li>
		<li><a href="pagian3.html">optiunea 3</a></li>
	</ul>     
 </div>
 <div id="col1">submeniu</div>
 <div id="col2">conctinut pricipal</div>
 <div id="col3">linkuri catre siteuri partenere</div>
 
 <div id="footer">
	All rights reserved. &copy; Firmaxx 2021
 </div>
 
</div>

</body>
</html>